<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <title>Fintech Platform</title>
  <style>
    .navbar {
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
    }
    .navbar-brand {
      flex: 1;
      display: flex;
      justify-content: center; /* Center content horizontally */
    }
    .navbar-nav {
      flex: 1;
      display: flex;
      justify-content: flex-end; /* Align items to the right */
    }
    .navbar-toggler {
      margin-left: auto; /* Push the toggler to the right */
    }
    .logo {
      height: 50px; /* Adjust the size as needed */
    }
    .navbar p {
      margin: 0; /* Remove default margin */
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top pd-3 mb-5">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://img.freepik.com/premium-vector/modern-logo-concept-fintech-digital-finance-industry_627382-322.jpg?size=626&ext=jpg" class="logo" />
        </a>
        <a class="navbar-brand" href="#">
          <p style="font-size: 30px; text-align: center;"> "We make transactions simple and seamless." </p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <button id="register-button">Register</button>
            <button id="login-button">Login</button>
          </div>
        </div>
    </div>
  </nav>
    
  <div class="landing-page col-12">
    <div id="main-content" class="d-flex flex-justify-row content-center align-items-center"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlqNhhoG6Xb/Zex4IGiJj6mgh5+63lzPWSOo8yTpdF1dE5/fq7Q9Xl+6ZeP" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgEp8lGZZp1y3AIHo7AG5k77cF6H/tlczE4v7AQ4RszS5v9U4Uk" crossorigin="anonymous"></script>  
  <script src="scripts.js"></script>

</body>
</html>

